*{
    box-sizing: border-box;
}

body {
    background: #92bde7;
    line-height: 1.6;
    color: #485e74
}

.contact-page{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.carmen-info{
    background: white;
    text-align: center;
}

.contact-form {
    padding: 1em;
    background:#f9feff;
}


.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact-form form label{
    display: block;
}

.contact-form form p{
    margin: 0;
}

.contact-form form .full{
    grid-column: 1/3;
}
.contact-form form button, .contact-form form input, .contact-form form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact-form form button{
    background:#c9e6ff;
    border:0;
    text-transform: uppercase;
  }
  
  .contact-form form button:hover,.contact-form form button:focus{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  


.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > *{
    padding: 1em;
}

.brand {
    text-align: center;
}
h1{
    padding-top: 60px;
    text-align: center;
}

.header-container{
    margin: 10px;
    padding-top: 60px;
 }

 /*for sticky nav*/
.content {
    padding: 40px;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;

}

.sticky + .content {
    padding-top: 60px;
}

/* Large screens*/

@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper > *{
        padding: 2em;
    }

    .carmen-info, .brand {
        text-align: left;
    }
}
